# codemodel-rifle

./: pom.xml
jqassistant-plugin/: pom.xml
jqassistant-plugin/src/main/java/hu/bme/mit/codemodel/rifle/jqassistant/model/: JavaScriptDescriptor.java  JavaScriptFileDescriptor.java
jqassistant-plugin/src/main/java/hu/bme/mit/codemodel/rifle/jqassistant/scanner/: JavaScriptFileScannerPlugin.java
jqassistant-plugin/src/test/java/hu/bme/mit/codemodel/rifle/: JavaScriptScannerPluginIT.java
jqassistant-plugin/src/test/resources/: hello-world.js
neo4j-extension/src/main/java/hu/bme/mit/codemodel/rifle/resources/: GetLastCommitHash.java
parser/: pom.xml
parser/src/main/java/hu/bme/mit/codemodel/rifle/resources/: JavaScriptLabel.java  JavaScriptRelationshipType.java  Parser.java
parser/src/main/java/hu/bme/mit/codemodel/rifle/utils/: DbServices.java  GraphIterator.java
src/main/java/hu/bme/mit/codemodel/rifle/jqassistant/model/: JavaScriptDescriptor.java  JavaScriptFileDescriptor.java
src/main/java/hu/bme/mit/codemodel/rifle/resources/: HandleChange.java  Parser.java
src/main/java/hu/bme/mit/codemodel/rifle/resources/utils/: SubgraphWalker.java
src/test/java/hu/bme/mit/codemodel/rifle/: JavaScriptScannerPluginIT.java
src/test/resources/: hello-world.js
web-server/: pom.xml
web-server/src/main/java/hu/bme/mit/codemodel/rifle/resources/: HandleChange.java
web-server/src/main/java/hu/bme/mit/codemodel/rifle/resources/utils/: SimpleWalker.java
